
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naWF6dXdreW91cWFwYXJwZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzI4MzIsImV4cCI6MjA1MzM0ODgzMn0.vf5Sno__88sQLZO1-T3ivo9dAXPDMiVFEsasveysUxs
VITE_SUPABASE_URL=https://ngiazuwkyouqaparpdbq.supabase.co