
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aXVvaG9zeXFsZnN2emhsZHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDUyNjksImV4cCI6MjA1MzQyMTI2OX0.qeur4kqPnGw-V9ql3hi5RL7BcpeJ86fRpcwQQvDp2Zg
VITE_SUPABASE_URL=https://kuiuohosyqlfsvzhldtc.supabase.co