
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bGFhZ2hwdnBsa2htdmtmdGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzY0NTIsImV4cCI6MjA1MzQxMjQ1Mn0.-eekmIkze3tOIKQysBxGL7aY48Uwkk_KaE8bKObHrSU
VITE_SUPABASE_URL=https://cvlaaghpvplkhmvkftbi.supabase.co